<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="stepdetail"
            type="com.example.codelabs.baking.model.Step"/>
    </data>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/media_playerView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
               />
            <TextView
                android:id="@+id/text_step_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{stepdetail.mDescription}"
                tools:text="sample step"
                android:layout_below="@id/media_playerView"/>
            <ImageButton
                android:id="@+id/button_previous_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_skip_previous_black_24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:onClick="click_navigation"
                android:clickable="true"/>
            <ImageButton
                android:id="@+id/button_next_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_skip_next_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:onClick="click_navigation"
                android:clickable="true"/>

        </RelativeLayout>
</layout>
