<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--Recycler View for displaying a grid of movies-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <FrameLayout
            android:id="@+id/fragment_ingredient"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_recipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/fragment_ingredient"/>
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>
