<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_media_playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.15" />

    <FrameLayout
        android:id="@+id/frame_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.35" />

</LinearLayout>