<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <StackView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/stack_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:loopViews="true" />
        <TextView android:layout_width="match_parent"
            android:id="@+id/widgetTitleLabel"
            android:text="title"
            android:textColor="@color/pale_golden_rod"
            android:background="@color/colorPrimary"
            android:textSize="20dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:layout_height="wrap_content"></TextView>
    </FrameLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView android:id="@+id/widgetListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:dividerHeight="1dp"
            android:divider="#eeeeee"
            tools:listitem="@layout/collection_widget_list_item"></ListView>
    </LinearLayout>

</LinearLayout>